Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 76.0.0 (99.0.0 available)
  analyzer 6.11.0 (12.1.0 available)
  async 2.11.0 (2.13.1 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.1 (1.3.0 available)
  build_daemon 4.0.2 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.1 (4.11.1 available)
  collection 1.19.0 (1.19.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  dart_style 2.3.8 (3.1.8 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  go_router 14.8.1 (17.2.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.7.1 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  leak_tracker 10.0.7 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.1.0 available)
  markdown 7.3.0 (7.3.1 available)
  matcher 0.12.16+1 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.2 available)
  mockito 5.4.4 (5.6.4 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.15 (2.3.1 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.7 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.4.1 (2.4.2 available)
  sqflite_android 2.4.0 (2.4.2+3 available)
  sqflite_common 2.5.4+6 (2.5.6 available)
  sqflite_darwin 2.4.1+1 (2.4.2 available)
  stack_trace 1.12.0 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.3.0 (1.4.1 available)
  synchronized 3.3.0+3 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.3 (0.7.11 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.14 (6.3.29 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  url_strategy 0.3.0 (discontinued)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.3.0 (15.0.2 available)
  win32 5.10.1 (6.0.0 available)
Got dependencies!
2 packages are discontinued.
67 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Downloading Web SDK...                                              4.3s

Compiling lib/main.dart for the Web...                          
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/widgets/footer.dart:44:17:
Error: No named parameter with the name 'onTap'.
                onTap: () => context.go('/tags'),
                ^^^^^
lib/widgets/footer.dart:65:9:
Info: Found this candidate, but the arguments don't match.
  const _FooterLink({required this.label, required this.colorScheme});
        ^^^^^^^^^^^
Error: Compilation failed.
  Command: /sdks/flutter/bin/cache/dart-sdk/bin/dart /sdks/flutter/bin/cache/dart-sdk/bin/snapshots/dart2js.dart.snapshot --platform-binaries=/sdks/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_WEB_AUTO_DETECT=false -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/cb4b5fff73850b2e42bd4de7cb9a4310a78ac40d/ --native-null-assertions --no-source-maps -o /app/.dart_tool/flutter_build/bec501df176619283f928e585626ba94/app.dill --packages=/app/.dart_tool/package_config.json --cfe-only /app/.dart_tool/flutter_build/bec501df176619283f928e585626ba94/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:122:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:389:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:202:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:891:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:520:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:829:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:520:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:829:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:651:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:92:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:233:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1450:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:421:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:131:9)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:94:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             17.0s
Error: Failed to compile application for the Web.
